# google-cloud-analytics-demo

./: README.md
01.functions/function-code/: index.js  package.json
02.composer/: .gitignore  env.sh  fusion-trigger.py  installPlugins.sh  push.sh
02.composer/get-composer-clientid/: Dockerfile  env.sh  getClientId.sh  get_client_id.py
02.composer/plugins/airflow_next_release/providers/google/cloud/hooks/: datafusion.py
02.composer/plugins/airflow_next_release/providers/google/cloud/operators/: datafusion.py
03.fusion/: MYPIPELINE.json  PubSub_To_Bigquery.json
03.fusion/jdbc-fat-driver/: pom.xml
04.striim/: mysql_app.tql
05.bigquery/: PubSub_to_BigQuery.json  createSchema.sh
05.bigquery/bulk-load/: Dockerfile  create.sh  docker-compose.yaml  populate.sh  populate_update.sh
05.bigquery/queries/goldengate/: 00.udf.sql  01.cdcTable.sql  02.merged.sql  03.history.sql  04.currentSnapshot.sql
05.bigquery/schema/goldengate/: cdc.json  createSchema.sh  store_sales.json
05.bigquery/schema/striim/: createSchema.sh  customer_address.json
06.dataflow/df-kafka-gd-bq-template/: deploy.sh  gg-kafka-bq_metadata.json  pom.xml
06.dataflow/df-kafka-gd-bq-template/src/main/java/com/google/beam/template/: GoldenGateElement.java  GoldenGateKafkaToBQ.java  GoldenGateMetadata.java
06.dataflow/df-kafka-gd-bq-template/src/test/java/com/google/beam/template/: TestGGKafkaToBQ.java
06.dataflow/df-kafka-gg-bq-singletable/: deploy.sh  pom.xml
06.dataflow/df-kafka-gg-bq-singletable/src/main/java/com/google/beam/: GoldenGateKafkaToBQ.java
06.dataflow/df-kafka-gg-bq-singletable/src/test/java/com/google/beam/: TestGGKafkaToBQ.java
06.dataflow/df-pubsub-bq-template/: deploy.sh  pom.xml  strriim-pubsub-bq_metadata.json
06.dataflow/df-pubsub-bq-template/src/main/java/com/google/beam/template/: StriimElement.java  StriimPubSubToBQ.java
06.dataflow/df-pubsub-bq-template/src/test/java/com/google/beam/template/: TestStriimPubSubToBQ.java
06.dataflow/df-pubsub-bq-template/src/test/resources/: logging.properties
